// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 294px
$arrow-left-y: 133px
$arrow-left-offset-x: -294px
$arrow-left-offset-y: -133px
$arrow-left-width: 12px
$arrow-left-height: 17px
$arrow-left-total-width: 406px
$arrow-left-total-height: 250px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (294px, 133px, -294px, -133px, 12px, 17px, 406px, 250px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 387px
$arrow-right-y: 94px
$arrow-right-offset-x: -387px
$arrow-right-offset-y: -94px
$arrow-right-width: 12px
$arrow-right-height: 17px
$arrow-right-total-width: 406px
$arrow-right-total-height: 250px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (387px, 94px, -387px, -94px, 12px, 17px, 406px, 250px, '../../img/sprite.png', 'arrow-right', )
$audio-name: 'audio'
$audio-x: 341px
$audio-y: 94px
$audio-offset-x: -341px
$audio-offset-y: -94px
$audio-width: 25px
$audio-height: 21px
$audio-total-width: 406px
$audio-total-height: 250px
$audio-image: '../../img/sprite.png'
$audio: (341px, 94px, -341px, -94px, 25px, 21px, 406px, 250px, '../../img/sprite.png', 'audio', )
$books-name: 'books'
$books-x: 294px
$books-y: 0px
$books-offset-x: -294px
$books-offset-y: 0px
$books-width: 112px
$books-height: 94px
$books-total-width: 406px
$books-total-height: 250px
$books-image: '../../img/sprite.png'
$books: (294px, 0px, -294px, 0px, 112px, 94px, 406px, 250px, '../../img/sprite.png', 'books', )
$check-blue-name: 'check-blue'
$check-blue-x: 306px
$check-blue-y: 133px
$check-blue-offset-x: -306px
$check-blue-offset-y: -133px
$check-blue-width: 15px
$check-blue-height: 11px
$check-blue-total-width: 406px
$check-blue-total-height: 250px
$check-blue-image: '../../img/sprite.png'
$check-blue: (306px, 133px, -306px, -133px, 15px, 11px, 406px, 250px, '../../img/sprite.png', 'check-blue', )
$check-green-name: 'check-green'
$check-green-x: 391px
$check-green-y: 115px
$check-green-offset-x: -391px
$check-green-offset-y: -115px
$check-green-width: 15px
$check-green-height: 11px
$check-green-total-width: 406px
$check-green-total-height: 250px
$check-green-image: '../../img/sprite.png'
$check-green: (391px, 115px, -391px, -115px, 15px, 11px, 406px, 250px, '../../img/sprite.png', 'check-green', )
$check-orange-name: 'check-orange'
$check-orange-x: 376px
$check-orange-y: 115px
$check-orange-offset-x: -376px
$check-orange-offset-y: -115px
$check-orange-width: 15px
$check-orange-height: 11px
$check-orange-total-width: 406px
$check-orange-total-height: 250px
$check-orange-image: '../../img/sprite.png'
$check-orange: (376px, 115px, -376px, -115px, 15px, 11px, 406px, 250px, '../../img/sprite.png', 'check-orange', )
$check-pink-name: 'check-pink'
$check-pink-x: 361px
$check-pink-y: 115px
$check-pink-offset-x: -361px
$check-pink-offset-y: -115px
$check-pink-width: 15px
$check-pink-height: 11px
$check-pink-total-width: 406px
$check-pink-total-height: 250px
$check-pink-image: '../../img/sprite.png'
$check-pink: (361px, 115px, -361px, -115px, 15px, 11px, 406px, 250px, '../../img/sprite.png', 'check-pink', )
$class-name: 'class'
$class-x: 0px
$class-y: 0px
$class-offset-x: 0px
$class-offset-y: 0px
$class-width: 161px
$class-height: 140px
$class-total-width: 406px
$class-total-height: 250px
$class-image: '../../img/sprite.png'
$class: (0px, 0px, 0px, 0px, 161px, 140px, 406px, 250px, '../../img/sprite.png', 'class', )
$email-name: 'email'
$email-x: 341px
$email-y: 115px
$email-offset-x: -341px
$email-offset-y: -115px
$email-width: 20px
$email-height: 16px
$email-total-width: 406px
$email-total-height: 250px
$email-image: '../../img/sprite.png'
$email: (341px, 115px, -341px, -115px, 20px, 16px, 406px, 250px, '../../img/sprite.png', 'email', )
$logoritmika-name: 'logoritmika'
$logoritmika-x: 110px
$logoritmika-y: 140px
$logoritmika-offset-x: -110px
$logoritmika-offset-y: -140px
$logoritmika-width: 125px
$logoritmika-height: 94px
$logoritmika-total-width: 406px
$logoritmika-total-height: 250px
$logoritmika-image: '../../img/sprite.png'
$logoritmika: (110px, 140px, -110px, -140px, 125px, 94px, 406px, 250px, '../../img/sprite.png', 'logoritmika', )
$lullabies-name: 'lullabies'
$lullabies-x: 161px
$lullabies-y: 0px
$lullabies-offset-x: -161px
$lullabies-offset-y: 0px
$lullabies-width: 133px
$lullabies-height: 96px
$lullabies-total-width: 406px
$lullabies-total-height: 250px
$lullabies-image: '../../img/sprite.png'
$lullabies: (161px, 0px, -161px, 0px, 133px, 96px, 406px, 250px, '../../img/sprite.png', 'lullabies', )
$phone-name: 'phone'
$phone-x: 366px
$phone-y: 94px
$phone-offset-x: -366px
$phone-offset-y: -94px
$phone-width: 21px
$phone-height: 21px
$phone-total-width: 406px
$phone-total-height: 250px
$phone-image: '../../img/sprite.png'
$phone: (366px, 94px, -366px, -94px, 21px, 21px, 406px, 250px, '../../img/sprite.png', 'phone', )
$play-name: 'play'
$play-x: 0px
$play-y: 140px
$play-offset-x: 0px
$play-offset-y: -140px
$play-width: 110px
$play-height: 110px
$play-total-width: 406px
$play-total-height: 250px
$play-image: '../../img/sprite.png'
$play: (0px, 140px, 0px, -140px, 110px, 110px, 406px, 250px, '../../img/sprite.png', 'play', )
$signature-name: 'signature'
$signature-x: 294px
$signature-y: 94px
$signature-offset-x: -294px
$signature-offset-y: -94px
$signature-width: 47px
$signature-height: 39px
$signature-total-width: 406px
$signature-total-height: 250px
$signature-image: '../../img/sprite.png'
$signature: (294px, 94px, -294px, -94px, 47px, 39px, 406px, 250px, '../../img/sprite.png', 'signature', )
$triangle-orange-name: 'triangle-orange'
$triangle-orange-x: 321px
$triangle-orange-y: 133px
$triangle-orange-offset-x: -321px
$triangle-orange-offset-y: -133px
$triangle-orange-width: 11px
$triangle-orange-height: 7px
$triangle-orange-total-width: 406px
$triangle-orange-total-height: 250px
$triangle-orange-image: '../../img/sprite.png'
$triangle-orange: (321px, 133px, -321px, -133px, 11px, 7px, 406px, 250px, '../../img/sprite.png', 'triangle-orange', )
$triangle-purple-name: 'triangle-purple'
$triangle-purple-x: 332px
$triangle-purple-y: 133px
$triangle-purple-offset-x: -332px
$triangle-purple-offset-y: -133px
$triangle-purple-width: 11px
$triangle-purple-height: 7px
$triangle-purple-total-width: 406px
$triangle-purple-total-height: 250px
$triangle-purple-image: '../../img/sprite.png'
$triangle-purple: (332px, 133px, -332px, -133px, 11px, 7px, 406px, 250px, '../../img/sprite.png', 'triangle-purple', )
$volume-name: 'volume'
$volume-x: 294px
$volume-y: 150px
$volume-offset-x: -294px
$volume-offset-y: -150px
$volume-width: 8px
$volume-height: 16px
$volume-total-width: 406px
$volume-total-height: 250px
$volume-image: '../../img/sprite.png'
$volume: (294px, 150px, -294px, -150px, 8px, 16px, 406px, 250px, '../../img/sprite.png', 'volume', )
$spritesheet-width: 406px
$spritesheet-height: 250px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $audio, $books, $check-blue, $check-green, $check-orange, $check-pink, $class, $email, $logoritmika, $lullabies, $phone, $play, $signature, $triangle-orange, $triangle-purple, $volume, )
$spritesheet: (406px, 250px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-left
    @include sprite($arrow-left)

  &arrow-right
    @include sprite($arrow-right)

  &audio
    @include sprite($audio)

  &books
    @include sprite($books)

  &check-blue
    @include sprite($check-blue)

  &check-green
    @include sprite($check-green)

  &check-orange
    @include sprite($check-orange)

  &check-pink
    @include sprite($check-pink)

  &class
    @include sprite($class)

  &email
    @include sprite($email)

  &logoritmika
    @include sprite($logoritmika)

  &lullabies
    @include sprite($lullabies)

  &phone
    @include sprite($phone)

  &play
    @include sprite($play)

  &signature
    @include sprite($signature)

  &triangle-orange
    @include sprite($triangle-orange)

  &triangle-purple
    @include sprite($triangle-purple)

  &volume
    @include sprite($volume)
